# midgard

./: README.md  pom.xml  run.bat  run.sh
gateway-configuration/: pom.xml
gateway-configuration/src/main/resources/: logback.xml  start.bat  start.sh
gateway-core/: pom.xml
gateway-distribution/: pom.xml
gateway-distribution/assembly/: assembly.xml
gateway-main/: pom.xml
gateway-main/src/main/java/io/swiftwallet/users/application/: GatewayMain.java
gateway-main/src/main/resources/: application.properties
midgard-configuration/: pom.xml
midgard-configuration/assembly/: distribution.xml
midgard-configuration/src/main/filters/: distribution.properties  local.properties
midgard-configuration/src/main/resources/: logback.xml  start.bat  start.sh  swiftwallet-midgard.cfg
midgard-core/: pom.xml
midgard-core/src/main/java/in/cfcomputing/midgard/: package-info.java
midgard-core/src/main/java/in/cfcomputing/midgard/core/cb/config/: CircuiteBreakerConfiguration.java  package-info.java
midgard-core/src/main/java/in/cfcomputing/midgard/core/exception/: MidgardException.java
midgard-core/src/main/java/in/cfcomputing/midgard/core/lb/: AbstractRibbonCommand.java  LoadBalancerClientCommandFactory.java  LoadBalancerClientRibbonCommand.java  package-info.java
midgard-core/src/main/java/in/cfcomputing/midgard/core/lb/config/: LoadbalancerConfiguration.java  package-info.java
midgard-core/src/main/java/in/cfcomputing/midgard/core/proxy/: MidgardRouteLocator.java  ProxyServerProperties.java  StartProxyServer.java  package-info.java
midgard-core/src/main/java/in/cfcomputing/midgard/core/proxy/config/: ProxyServerConfiguration.java  package-info.java
midgard-core/src/main/java/in/cfcomputing/midgard/core/proxy/filter/: SendErrorFilter.java
midgard-core/src/main/java/in/cfcomputing/midgard/security/filter/: AuthenticationFilter.java
midgard-core/src/main/java/io/swiftwallet/midgard/: package-info.java
midgard-core/src/main/java/io/swiftwallet/midgard/common/auth/command/: AuthenticatedUserController.java  AuthenticatedUserFacade.java
midgard-core/src/main/java/io/swiftwallet/midgard/common/config/: MidgardConfiguration.java
midgard-core/src/main/java/io/swiftwallet/midgard/common/controller/: AuthenticatedUserController.java  HeartBeatController.java
midgard-core/src/main/java/io/swiftwallet/midgard/common/user/: CurrentUserController.java  CurrentUserFacade.java
midgard-core/src/main/java/io/swiftwallet/midgard/core/cb/config/: CircuiteBreakerConfiguration.java  package-info.java
midgard-core/src/main/java/io/swiftwallet/midgard/core/exception/: MidgardException.java
midgard-core/src/main/java/io/swiftwallet/midgard/core/lb/: AbstractRibbonCommand.java  LoadBalancerClientCommandFactory.java  LoadBalancerClientRibbonCommand.java  LoadbalancerClientCommandFactory.java  package-info.java
midgard-core/src/main/java/io/swiftwallet/midgard/core/lb/config/: LoadbalancerConfiguration.java  package-info.java
midgard-core/src/main/java/io/swiftwallet/midgard/core/proxy/: MidgardRouteLocator.java  ProxyServerProperties.java  StartProxyServer.java  package-info.java
midgard-core/src/main/java/io/swiftwallet/midgard/core/proxy/config/: ProxyServerConfiguration.java  package-info.java
midgard-core/src/main/java/io/swiftwallet/midgard/core/proxy/filter/: SendErrorFilter.java
midgard-core/src/main/java/io/swiftwallet/midgard/security/filter/: AuthenticationFilter.java
midgard-core/src/main/java/io/swiftwallet/midgard/security/oauth/: MidgardClientDetailsService.java  MidgardUserDetailsService.java  UserGenerator.java  WalletTokenStore.java  package-info.java
midgard-distribution/: pom.xml
midgard-distribution/assembly/: assembly.xml
midgard-main/: pom.xml
midgard-main/src/main/java/io/swiftwallet/midgard/main/: MidgardMain.java
midgard-main/src/main/resources/: application.properties
