<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.swiftwallet</groupId>
        <artifactId>gateway</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.swiftwallet.gateway</groupId>
    <artifactId>gateway-main</artifactId>
    <packaging>jar</packaging>

    <name>Swift Wallet::Gateway::Main</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.swiftwallet.odin</groupId>
            <artifactId>odin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swiftwallet.odin</groupId>
            <artifactId>odin-main</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>swiftwallet-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>io.swiftwallet.users.application.GatewayMain</mainClass>
                    <addResources>false</addResources>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5007
                        -Dodin.zookeeper.connectString=localhost:2182
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
